[/]
animate-show-apps=true
appicon-margin=8
appicon-padding=4
available-monitors=[0]
click-action='CYCLE-MIN'
dot-color-1='#5294e2'
dot-color-2='#5294e2'
dot-color-3='#5294e2'
dot-color-4='#5294e2'
dot-color-override=false
dot-color-unfocused-1='#5294e2'
dot-color-unfocused-2='#5294e2'
dot-color-unfocused-3='#5294e2'
dot-color-unfocused-4='#5294e2'
dot-position='BOTTOM'
dot-style-focused='METRO'
dot-style-unfocused='METRO'
enter-peek-mode-timeout=500
focus-highlight=true
focus-highlight-color='#eeeeee'
force-check-update=false
group-apps=true
group-apps-label-font-color='#dddddd'
group-apps-label-font-size=14
group-apps-label-font-weight='inherit'
group-apps-label-max-width=160
group-apps-underline-unfocused=true
group-apps-use-fixed-width=true
group-apps-use-launchers=false
hot-keys=true
hotkeys-overlay-combo='TEMPORARILY'
intellihide=true
intellihide-behaviour='FOCUSED_WINDOWS'
intellihide-hide-from-windows=true
intellihide-key-toggle=@as []
intellihide-key-toggle-text=''
intellihide-pressure-threshold=11
intellihide-show-in-fullscreen=true
intellihide-use-pressure=false
isolate-workspaces=true
leave-timeout=10
leftbox-padding=-1
leftbox-size=0
location-clock='BUTTONSRIGHT'
middle-click-action='LAUNCH'
multi-monitors=false
panel-element-positions='{"0":[{"element":"showAppsButton","visible":false,"position":"stackedTL"},{"element":"activitiesButton","visible":false,"position":"stackedTL"},{"element":"leftBox","visible":true,"position":"stackedTL"},{"element":"taskbar","visible":true,"position":"stackedTL"},{"element":"dateMenu","visible":true,"position":"centerMonitor"},{"element":"centerBox","visible":true,"position":"centered"},{"element":"rightBox","visible":true,"position":"stackedBR"},{"element":"systemMenu","visible":true,"position":"stackedBR"},{"element":"desktopButton","visible":true,"position":"stackedBR"}]}'
panel-position='TOP'
panel-positions='{"0":"BOTTOM"}'
panel-size=32
peek-mode=true
peek-mode-opacity=40
preview-custom-opacity=80
preview-middle-click-close=true
preview-use-custom-opacity=false
primary-monitor=0
secondarymenu-contains-appmenu=true
secondarymenu-contains-showdetails=true
shift-click-action='MINIMIZE'
shift-middle-click-action='LAUNCH'
shortcut-previews=false
show-activities-button=false
show-appmenu=false
show-apps-icon-file=''
show-apps-icon-side-padding=8
show-apps-override-escape=true
show-favorites=true
show-show-apps-button=false
show-showdesktop-button=false
show-showdesktop-delay=1000
show-showdesktop-hover=true
show-showdesktop-time=300
show-tooltip=true
show-window-previews-timeout=50
showdesktop-button-width=8
status-icon-padding=2
stockgs-keep-dash=false
taskbar-position='LEFTPANEL_FIXEDCENTER'
trans-bg-color='#000000'
trans-dynamic-anim-target=1.0
trans-dynamic-anim-time=300
trans-dynamic-behavior='ALL_WINDOWS'
trans-dynamic-distance=1
trans-gradient-bottom-color='#000000'
trans-gradient-bottom-opacity=0.0
trans-gradient-top-color='#000000'
trans-gradient-top-opacity=0.0
trans-panel-opacity=0.5
trans-use-custom-bg=true
trans-use-custom-gradient=true
trans-use-custom-opacity=true
trans-use-dynamic-opacity=true
tray-padding=4
tray-size=0
window-preview-animation-time=260
window-preview-aspect-ratio-x=16
window-preview-aspect-ratio-y=9
window-preview-fixed-x=false
window-preview-fixed-y=true
window-preview-hide-immediate-click=false
window-preview-padding=0
window-preview-show-title=true
window-preview-size=240
window-preview-title-font-color='#eeeeec'
window-preview-title-font-size=14
window-preview-title-font-weight='inherit'
window-preview-title-position='TOP'
